NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=obtained from clerk
CLERK_SECRET_KEY=obtained from clerk
DATABASE_URL=obtained from neondb
ZENBLOG_BLOG_ID=obtained from zenblog  
BASE_URL=http://localhost:3000  # copy this line as is for local development